.wrapper {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 4px;
}

.row {
  padding: 0;
  margin: 0;
  gap: 4px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.horizontal .colorRow {
  display: grid;
  grid-template-columns: repeat(auto-fill, 36px);
  grid-gap: 0 4px;
}

.horizontal .colorRow > div {
  padding: 2px 4px;
}

.column {
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.column__group {
  display: flex;
}

.vertical .column__group {
  flex-direction: column;
}

.horizontal .column__group {
  flex-direction: row;
}

.colorCircle {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.lineItem {
  width: 20px;
  height: 0;
  transform: rotate(-45deg);
}

@media screen and (max-width: 1899px) {
  .colorCircle {
    width: 16px;
    height: 16px;
  }
}
